buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.2.6"
group = "ihamfp.exppipes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "exppipes"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    replace "@VERSION@", "${version}"
    replace "%VERSION%", project.version
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
	maven {
		name = "cil.li"
		url = "http://maven.cil.li/"
	}
	maven {
		name = "Forestry & IC2"
		url = "http://maven.ic2.player.to"
	}
	maven {
		name = "MCMP"
		url = "http://maven.amadornes.com/"
	}
	maven {
		name = "Progwm16 maven (JEI)"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	//maven {
	//	name = "ModMaven (fallback)"
	//	url = "https://modmaven.k-4u.nl"
	//}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
}

dependencies {
	deobfCompile "li.cil.oc:OpenComputers:MC${mc_version}-${oc_version}"
	deobfCompile "thaumcraft:thaumcraft:${mc_version}:${tc_version}"
	deobfCompile "gregtechce:gregtech:${mc_version}:${gt_version}"
	deobfCompile "nuclearcraft-mod:NuclearCraft:${nc_version}:${mc_version}"
	deobfCompile "net.sengir.forestry:forestry_${mc_version}:${fo_version}"
	deobfCompile "MCMultiPart2:MCMultiPart:${mp_version}"
	
	deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
