# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.12.2
oc_version=1.7.+
tc_version=6.1.BETA26
gt_version=1.9.1.505
nc_version=2.18t
fo_version=5.8.2.387
mp_version=2.5.3
jei_version=4.15.0.291
